SUPABASE_URL= https://acakceautcsimbayhrkp.supabase.co
SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjYWtjZWF1dGNzaW1iYXlocmtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzg5NzEsImV4cCI6MjA3Nzc1NDk3MX0.jQKiDxVT3a9L4XvhLBZk33lSXCFgPq3SVTQak_Apd1o
